rubenfiszel/autochangelog-action/action.yml
name: 'autochangelog'
description: 'An action to generate the changelog based on conventional commits'
author: 'rubenfiszel'
inputs:
  changelog_file:
    description: 'changelog file path'
    required: false
    default: './CHANGELOG.md'
  manifest_file:
    description: 'manifest file path'
    required: false
    default: './manifest.yml'
  issues_url_prefix:
    description: 'issues url prefix'
    required: false
    default: ''
  tag_prefix:
    description: 'tag_prefix (used to retrieve commits)'
    required: false
    default: 'v'
  dry_run:
    description: 'do not change files'
    required: false
    default: 'false'
outputs:
  version:
    description: 'the new version'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions/hello-world-docker-action/.github/workflows/changelog.yml
- name: autochangelog-action
  id: ac
  uses: rubenfiszel/autochangelog-action@v0.13.0
  with:
    changelog_file: './CHANGELOG.md'
    manifest_file: './manifest.yml'
    dry_run: false
    issues_url_prefix: 'https://github.com/${{ github.repository }}/issues'
    tag_prefix: 'v'